*{margin: 0; padding: 0}
@import "fonts.scss";
$font: 'FontAwesome'; 
$black: #000000;
$yellow: #FD942A;
$green :#8FD021;
body {
    box-sizing: border-box;
    color: #484848;
    padding: 0 !important; 
    font-size: 14px;  
    line-height: 1.7;
    transition: .3s all; 
    position: relative;
    font-weight: normal;
    font-family: 'UTM-Avo';
    background: #fff;
    &.active {
        overflow: hidden;
    }
    h1, h2, h3, h4, h5, h6, p, label, ul, li, .card, a { 
        text-decoration: none !important;        
        transition: .3s all;  
        margin-bottom: 0;  
        outline: none !important;    
    }    
    a { 
        transition: .3s all !important; 
        color: #000000;   
        &:hover {
            color: $yellow;       
        }  
    } 
    ul {    
    	padding: 0;   
    	margin: 0;  
    }   
    input, button {    
    	outline: none !important; 
    	box-shadow: none; 
    	transition: .3s all; 
    }
    .slick-slide {
    	height: auto;  
        img {
            display: inline;
        }
    }
    .container {
        width: 100%;
        max-width: 1200px;
    } 
    img {
        max-width: 100%;
    }
    .slick-slider {
        margin-bottom: 0;
    }
}
section {
    position: relative;
}

.slick-dots {
    bottom: 20px;
    button {
        display: none !important;
    }
    li {
        width: 10px;
        height: 10px;
        background: #fff;
        border-radius: 100%;
        &.slick-active {
            background: #484848;
        }
    }
}
.tgiac-abs {
    position: absolute;
    top: 0;
    right: 0;
}

footer {
    background: #eecf50;
    ul {
        list-style: none;
    }
}
.footer-top {
    padding: 30px 0;
    .logo {
        margin-bottom: 20px;
    }
    @media (max-width: 767px) {
        .col-md-3 {
            padding: 30px 15px;
        }
    }
}
.plcae-ft {
    li {
        position: relative;
        padding-left: 35px;
        margin-bottom: 14px;
        img {
            position: absolute;
            left: 0;
            top: 2px;
        }
    }
}
.social-ft {
    padding-top: 15px;
    color: #fff;
    ul {
        display: flex;
        align-items: center;
    }
}
.item-ft {
    .title-ft {
        font-size: 16px;
        font-weight: bold;
        color: #fff;
        margin-bottom: 20px;
    }
    ul {
        li {
            margin-bottom: 15px;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}
.copyright {
    font-size: 16px;
    color: #fff;
    padding: 0 0 10px 0;
    @media (max-width: 767px) {
        font-size: 12px;
    }
}

header {
    background: #eecf50;
    padding: 15px 0;
    position: relative;
    z-index: 2;
    box-shadow: 0px 4px 12px #000000ba;
}
.hder-right {
    .h-top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 15px;
        .left {
            font-style: italic;
            span {
                font-weight: bold;
                color: #fe0000;
            }
        }
    }
    .cart {
        a {
            display: flex;
            align-items: center;
            position: relative;
            label {
                background: #82cd2b;
                color: #fff;
                display: flex;
                align-items: center;
                border-radius: 100%;
                width: 20px;
                height: 20px;
                justify-content: center;
                font-size: 12px;
                position: absolute;
                top: 0;
                left: 20px;
            }
            span {
                padding-left: 18px;
            }
        }
    }
}
.h-bot {
    display: flex;
    align-items: center;
    justify-content: space-between;
    ul {
        list-style: none;
        font-size: 16px;
        display: flex;
        align-items: center;
        li {
            padding-right: 45px;
            &:last-child {
                padding-right: 0;
            }
        }
        .current-menu-item {
            a {
                color: #ee3845;
            }
        }
    }
    .box-search {
        position: relative;
        max-width: 190px;
        margin-left: auto;
        input {
            width: 100%;
            height: 36px;
            padding: 0 15px;
            border: 1px solid #aaa;
            border-radius: 30px;
            padding-bottom: 4px;
        }
        button {
            cursor: pointer;
            border: 0;
            background: transparent;
            width: 36px;
            height: 36px;
            position: absolute;
            top: 0;
            right: 0;
        }
    }
    @media (max-width: 1200px) {
        ul {
            font-size: 15px;
            li {
                padding-right: 30px;
            }
        }
    }
}

.h-header {
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
    .logo {
        flex: 0 0 350px;
        a {
            position: absolute;
            top: -15px;
            left: 0;
            img {
                max-width: 350px;
            }
        }
    }
    .hder-right {
        flex: 0 0 calc(100% - 350px);
    }
    @media (max-width: 1200px) {
        .logo {
            flex: 0 0 250px;
            a {
                img {
                    max-width: 250px;
                }
            }
        }
        .hder-right {
            flex: 0 0 calc(100% - 250px);   
        }
    }
}

@media (max-width: 1023px) {
    header {
        padding: 5px 0;
    }
    .tgiac-abs {
        display: none;
    }
    .header-pc {
        display: none;
    }
    .header-mobile {
        display: block !important;
        .logo {
            img {
                max-height: 40px;
            }
        }
    }
    .btn-menu {
        a {
            font-size: 22px;
            color: #3d7200 !important;
            display: inline-flex;
            align-items: center;
        }
    }
    #menu {
        display: none;
        z-index: 1001;
        &.mm-menu_opened {
            display: block;
        }
    }
}